{
  "name": "otus-homework-9",
  "version": "1.0.0",
  "description": "Game of Life",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parkers12/otus-homework-9.git"
  },
  "author": "Parker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/parkers12/otus-homework-9/issues"
  },
  "homepage": "https://github.com/parkers12/otus-homework-9#readme",
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "jest": "^27.3.1",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1"
  }
}
